<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.our{
    width: 20rem;
    height: 27rem;
    background-color: rgb(70, 63, 63);
    margin-left: 25rem;
    margin-top: 15rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 1px 2px;
}
h1 {
    color: aliceblue;
    font-size: xx-large;
    margin-top: 5rem;
    margin-left: 4rem;
}
label{
    font-size: small;
    color: rgb(248, 248, 248);
}
input{
    width: 12rem;
    height: 2rem;
    background-color: rgb(54, 48, 48);
    border: 1rem;
    border-radius: 0.5rem;

}
::placeholder{
    font-size: xx-small;
}
    </style>
</head>
<body>
    <div class="our">
<h1>Login in</h1>
<label>Phone number <br> E-mail:</label>
<input type="text" placeholder="Type your 4ne number or E-mail"><br><br>
<label>Password:</label>
<input type="text" placeholder="Type your Password here">


    </div>
</body>
</html>