<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .b{
            height: 10rem;
            width: 100rem;
            background-color: rgb(19, 248, 225);
            border-radius: 10px;
 
            display: flex;
            flex-direction: row;
        }
      li{
            text-decoration: none;
            padding-left: 300px;
            list-style: none;
            
           
        }
        .g{
            height: 20rem;
            width: 30rem;
            background-color: rgb(0, 75, 128) ;
            border-radius: 10px;
            display: flex;
            flex-direction: left;
            padding-left: 30px;
            img{
                height: 30rem;
                width: 32rem;
                border-radius: 10px;
                background-color: black;
            }
        }
        .k{
            height: 20rem;
            width: 32rem;
            border-radius: 10px;
            background-color: darkslategrey;
        }
    img{
        width: 32rem;
        height: 28rem;
        border-radius: 10px;
        background-color: aliceblue;
    }    
    .ki{
        margin-left: 50rem;
        margin-top: -39.7rem;
        height: 900px;
    }
    .f{
        height: 32rem;
        width: 35rem;
        background-color: brown;
        border-radius: 10px;
    }

    </style>
 <div class="b"><li>buyvera shop</li><li>home</li>&nbsp;&nbsp;
    <li>about us</li>&nbsp;&nbsp;
    
    <li>contact</li>

 </div><br><br><br><br>
 <h2>discover not only fassion but also assential item you need in your life</h2><br><br>
 <div class="tracks">
 <div class="g">
    <img src="image.png" alt="">
</div>
    <div class="k">
        <img src="r1.jpg" alt="">
        <img src="r3.jpg" alt="">
    </div> 
    <div class="ki">
            <img src="r2.jpg" alt="">
            <img src="r4.jpg" alt="">
            <img src="RTRTT.png">
            <div class="f">ok well come your visit hotel of musanze<img src="r1.jpg"</div>
</div> 
</div>
</body>
</html>